Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/warthog9/Documents/eagle/Doorbell/doorbell.bottomsoldermask.gpi

 Date              : 11/3/2022 3:11 PM
 Plotfile          : C:/Users/warthog9/Documents/eagle/Doorbell/doorbell.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1655inch               4
 D11      round     0.0740inch              16
 D12      square    0.0880inch               2
 D13      round     0.0880inch               2
 D14      draw      0.0720inch              42
 D15      round     0.0820inch               8
 D16      round     0.0840inch               8
 D17      octagon   0.1320inch               1
 D18      round     0.1320inch               1

