Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/warthog9/Documents/eagle/Doorbell/doorbell.drills.dri

 Date              : 11/3/2022 3:11 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0320inch    16
 T03   0.0354inch     8
 T04   0.0400inch    44
 T05   0.0440inch     8
 T06   0.0472inch     4
 T07   0.1575inch     4

Total number of drills: 85

Plotfiles:

 C:/Users/warthog9/Documents/eagle/Doorbell/doorbell.drills.xln
