Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/warthog9/Documents/eagle/Doorbell/doorbell.bottomlayer.gpi

 Date              : 11/3/2022 3:11 PM
 Plotfile          : C:/Users/warthog9/Documents/eagle/Doorbell/doorbell.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0660inch              16
 D11      square    0.0800inch               2
 D12      round     0.0800inch               2
 D13      draw      0.0640inch              42
 D14      round     0.0740inch               8
 D15      round     0.0760inch               8
 D16      octagon   0.1240inch               1
 D17      round     0.1240inch               1
 D18      draw      0.0500inch              34
 D19      draw      0.0660inch               8
 D20      round     0.0436inch               1
 D21      draw      0.0160inch             592

