Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/warthog9/Documents/eagle/Doorbell/doorbell.topsilkscreen.gpi

 Date              : 11/3/2022 3:11 PM
 Plotfile          : C:/Users/warthog9/Documents/eagle/Doorbell/doorbell.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0240inch              14
 D11      draw      0.0060inch             572
 D12      draw      0.0040inch             118
 D13      draw      0.0030inch             739
 D14      draw      0.0050inch             255
 D15      draw      0.0160inch               2
 D16      draw      0.0080inch              58
 D17      square    0.0200inch              42
 D18      draw      0.0300inch               8
 D19      rectangle 0.1000inch x 0.0200inch     4
 D20      rectangle 0.0300inch x 0.0750inch     8
 D21      draw      0.0070inch              10
 D22      rectangle 0.1500inch x 0.0250inch     1

