Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/warthog9/Documents/eagle/Doorbell/doorbell.topsoldermask.gpi

 Date              : 10/18/2022 12:47 AM
 Plotfile          : C:/Users/warthog9/Documents/eagle/Doorbell/doorbell.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1655inch               4
 D11      round     0.0740inch              16
 D12      square    0.0880inch               2
 D13      round     0.0880inch               2
 D14      draw      0.0680inch              30
 D15      round     0.0820inch               8
 D16      rectangle 0.2970inch x 0.2580inch     2
 D17      round     0.1440inch               2
 D18      round     0.1020inch               1
 D19      round     0.0516inch               1

