Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/warthog9/Documents/eagle/Doorbell/doorbell.drills.dri

 Date              : 10/18/2022 12:47 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     1
 T02   0.0320inch    16
 T03   0.0354inch     8
 T04   0.0400inch    30
 T05   0.0472inch     4
 T06   0.0940inch     1
 T07   0.1360inch     2
 T08   0.1575inch     4

Total number of drills: 66

Plotfiles:

 C:/Users/warthog9/Documents/eagle/Doorbell/doorbell.drills.xln
